# reader

./: .gitignore  1.sh  pom.xml  readme.md
config/: pom.xml
crawler/: pom.xml
extractor/: pom.xml
extractor-plugin/: pom.xml
extractor/src/main/java/com/rosegun/reader/extractor/: IExtractor.java
ml/: pom.xml
webui/: pom.xml
